#BlueJ package file
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=144
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7916210295728369
package.editor.height=572
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=AlbertusTimothyGunawanJSleepKM
target1.type=PackageTarget
target1.width=210
target1.x=115
target1.y=143
