#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=714
editor.fx.0.y=86
objectbench.height=92
objectbench.width=693
package.divider.horizontal=0.6
package.divider.vertical=0.7918760469011724
package.editor.height=372
package.editor.width=607
package.editor.x=766
package.editor.y=99
package.frame.height=576
package.frame.width=732
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=AlbertusTimothyGunawanJSleepKM
target1.type=PackageTarget
target1.width=210
target1.x=115
target1.y=143
